<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.homeFragment"
    android:orientation="vertical"
    android:gravity="center">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:id="@+id/ageHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="age"
        android:textSize="30sp" />

    <TextView
        android:textSize="30sp"
        android:id="@+id/avgeageHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="avge" />
    <TextView
        android:textSize="30sp"
        android:id="@+id/medianHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="median" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/homepageAddButton"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/button_layout"
            android:text="ADD PATIENT"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/syncButton"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/button_layout"
            android:text="Sync"/>

    </LinearLayout>

</LinearLayout>

</RelativeLayout>