<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="#738">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JANITRI"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/white"/>
    <ImageView
        android:id="@+id/logout"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/logout"
        android:layout_alignParentEnd="true"/>





</RelativeLayout>